{
  "version": 2,
  "builds": [
    {
      "src": "index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/specialists",
      "dest": "/index.ts"
    },
    {
      "src": "/api/doctors",
      "dest": "/index.ts"
    }
  ]
}
